############################ key value pairs
name: koji 
age: 24 
fav_programming_language: python 
school: kojitechs

############################ Dictionary  
person:
  name: koji 
  age: 24 
  fav_programming_language: python
  school: kojitechs

############################ List 
person_list: # Dictionary
  name: koji # key value pairs
  age: 24 
  fav_programming_language: python
  schools: [kojitechs, atlast] # List

############################ List_2
person_list2: # Dictionary
  name: koji # key value pairs
  age: 24 
  fav_programming_language: python
  schools:
    - kojitechs 
    - atlast

############################ Multiple list
Multiple: # Dictionary
  name: koji # key value pairs
  age: 24 
  fav_programming_language: python
  schools:
    - kojitechs 
    - atlast
  friends: # Multiple list 
    - name: Friend1
      age: 23
      gender: male 
    - name: Friend2
      age: 21 
      gender: male  











