apiVersion: v1
kind: Pod
metadata:
  name: myapp-pod 
  labels: # DICTIONARY
    app: myapp
spec:
  containers: 
    - name: myapp 
      image: kojibello/kojitechs-app:1.0.0 
      ports: 
        - containerPort: 80 
 
